{
    "name": "fiveyears/wadokai_parallax",
    "project status url": "https://raw.githubusercontent.com/fiveyears/wadokai_parallax/release-history/wadokai_parallax/8.x"
    "description": "wadokai parallax theme",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "five years",
            "email": "fiveyears62@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
